<!DOCTYPE html>
<html  lang="kr">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Iterator Pattern - HoRang Blog</title>


    <meta name="description" content="디자인 패턴 객체 지향 프로그래밍 설계에서 자주 발생하는 문제들을 피하기 위해 사용되는 패턴 다만, 알고리즘이 아니라 상황에 따라 자주 쓰이는 설계 방법을 정리한 코딩 방법론이며 모든 상황의 해결책은 아니다. 중요한 것은 디자인 패턴에 얽매이는 것이 아니라 그 패턴이 왜 효율적인 방식인지를 이해하여야 한다. 이터레이터(iterator) 패턴 반복이 필요한">
<meta name="keywords" content="Design Pattern">
<meta property="og:type" content="article">
<meta property="og:title" content="Iterator Pattern">
<meta property="og:url" content="https://hanhorang.github.io/2020/02/06/Iterator_Pattern/index.html">
<meta property="og:site_name" content="HoRang Blog">
<meta property="og:description" content="디자인 패턴 객체 지향 프로그래밍 설계에서 자주 발생하는 문제들을 피하기 위해 사용되는 패턴 다만, 알고리즘이 아니라 상황에 따라 자주 쓰이는 설계 방법을 정리한 코딩 방법론이며 모든 상황의 해결책은 아니다. 중요한 것은 디자인 패턴에 얽매이는 것이 아니라 그 패턴이 왜 효율적인 방식인지를 이해하여야 한다. 이터레이터(iterator) 패턴 반복이 필요한">
<meta property="og:locale" content="kr">
<meta property="og:image" content="https://hanhorang.github.io/images/design.gif">
<meta property="og:updated_time" content="2020-03-18T04:56:04.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Iterator Pattern">
<meta name="twitter:description" content="디자인 패턴 객체 지향 프로그래밍 설계에서 자주 발생하는 문제들을 피하기 위해 사용되는 패턴 다만, 알고리즘이 아니라 상황에 따라 자주 쓰이는 설계 방법을 정리한 코딩 방법론이며 모든 상황의 해결책은 아니다. 중요한 것은 디자인 패턴에 얽매이는 것이 아니라 그 패턴이 왜 효율적인 방식인지를 이해하여야 한다. 이터레이터(iterator) 패턴 반복이 필요한">
<meta name="twitter:image" content="https://hanhorang.github.io/images/design.gif">







<link rel="icon" href="/images/coring.gif">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/coring.gif" alt="Iterator Pattern" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/design.gif" alt="Iterator Pattern">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-06T08:25:24.000Z">2020-02-06</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 minutes read (About 1378 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Iterator Pattern
            
        </h1>
        <div class="content">
            <h2><span id="디자인-패턴">디자인 패턴</span></h2>
<p>객체 지향 프로그래밍 설계에서 자주 발생하는 문제들을 피하기 위해 사용되는 패턴</p>
<p>다만, 알고리즘이 아니라 상황에 따라 자주 쓰이는 설계 방법을 정리한 코딩 방법론이며 모든 상황의 해결책은 아니다. 중요한 것은 디자인 패턴에 얽매이는 것이 아니라 그 패턴이 <strong>왜 효율적인 방식인지를 이해</strong>하여야 한다.</p>
<h2><span id="이터레이터iterator-패턴">이터레이터(iterator) 패턴</span></h2>
<p>반복이 필요한 자료구조를 모두 <strong>동일한 인터페이스를 통해 접근</strong>할 수 있도록 메서드를 이용해 자료구조를 활용할 수 있도록 해준다.</p>
<p>파이썬의 경우, 이터레이터와 제너레이터를 묶어 문법으로 소개되어 있습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 이터레이터</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span><span class="params">(self, index)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> &lt;next item&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>L = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>i = iter(L)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> i</span><br><span class="line">&lt;iterator object at <span class="number">0x8116870</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>i.next()</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>i.next()</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>i.next()</span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>i.next()</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File "&lt;stdin&gt;", line 1, in ?</span><br><span class="line">StopIteration</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]:</span><br><span class="line">    print(x)</span><br></pre></td></tr></table></figure>
<ul>
<li>굳이 iter() 함수를 사용하지 않아도 for 문으로 접근이 가능하다. 이것은 looping 하는 동안, python 내부에서 임시로 list를 iterator로 자동으로 변환됨</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># generator</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_ints</span><span class="params">(N)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(N):</span><br><span class="line">        <span class="keyword">yield</span> i</span><br><span class="line">        </span><br><span class="line"><span class="comment"># generator expression</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>( i <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">10</span>) <span class="keyword">if</span> i % <span class="number">2</span> )</span><br><span class="line">&lt;generator object &lt;genexpr&gt; at <span class="number">0x7f6105d90960</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">#1 제너레이터 사용 이유, 메모리 </span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> sys</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sys.getsizeof( [i <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">100</span>) <span class="keyword">if</span> i % <span class="number">2</span>] )    <span class="comment"># list</span></span><br><span class="line"><span class="number">536</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sys.getsizeof( [i <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">1000</span>) <span class="keyword">if</span> i % <span class="number">2</span>] )</span><br><span class="line"><span class="number">4280</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sys.getsizeof( (i <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">100</span>) <span class="keyword">if</span> i % <span class="number">2</span>) )    <span class="comment"># generator</span></span><br><span class="line"><span class="number">80</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sys.getsizeof( (i <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">1000</span>) <span class="keyword">if</span> i % <span class="number">2</span>) )</span><br><span class="line"><span class="number">80</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#2 제너레이터 사용 이유, Lazy evaluation </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fibonacci_func</span><span class="params">(n)</span>:</span></span><br><span class="line">	a,b = <span class="number">0</span>, <span class="number">1</span></span><br><span class="line">	i = <span class="number">0</span></span><br><span class="line">	<span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">if</span> (i &gt; n):    <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">yield</span> a</span><br><span class="line">        a, b = b, a+b</span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">fib = fibonacci_func(<span class="number">10</span>)</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> fib:</span><br><span class="line">	<span class="keyword">print</span> x</span><br></pre></td></tr></table></figure>
<ul>
<li>#1 Memory 를 효율적으로 사용할 수 있다.</li>
</ul>
<blockquote>
<p>list 는 list 안에 속한 모든 데이터를 메모리에 적재하기 때문에 list의 크기 만큼 차지하는 메모리 사이즈가 늘어나게 된다. 하지만 generator 의 경우 데이터 값을 한꺼번에 메모리에 적재 하는 것이 아니라 next() 메소드를 통해 차례로 값에 접근할 때마다 메모리에 적재하는 방식이다.</p>
</blockquote>
<ul>
<li>#2 Lazy evaluation 지원, 메모리상의 효율성 및 불필요한 연산의 배제가 가능하여 효율적인 퍼포먼스를 기대할 수 있다.</li>
</ul>
<p><code>itertools</code>  라이브러리에서 <a href="https://docs.python.org/2/library/itertools.html">다양한 이터레이터의 활용 예</a>(iterator building block)를 확인할 수 있습니다.</p>
<p><strong>Infinite Iterators:</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">Iterator</th>
<th style="text-align:center">Arguments</th>
<th style="text-align:center">Results</th>
<th style="text-align:center">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://docs.python.org/2/library/itertools.html#itertools.count"><code>count()</code></a></td>
<td style="text-align:center">start, [step]</td>
<td style="text-align:center">start, start+step, start+2*step, …</td>
<td style="text-align:center"><code>count(10) --&gt; 10 11 12 13 14 ...</code></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://docs.python.org/2/library/itertools.html#itertools.cycle"><code>cycle()</code></a></td>
<td style="text-align:center">p</td>
<td style="text-align:center">p0, p1, … plast, p0, p1, …</td>
<td style="text-align:center"><code>cycle('ABCD') --&gt; A B C D A B C D ...</code></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://docs.python.org/2/library/itertools.html#itertools.repeat"><code>repeat()</code></a></td>
<td style="text-align:center">elem [,n]</td>
<td style="text-align:center">elem, elem, elem, … endlessly or up to n times</td>
<td style="text-align:center"><code>repeat(10, 3) --&gt; 10 10 10</code></td>
</tr>
</tbody>
</table>
<p><strong>Iterators terminating on the shortest input sequence:</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">Iterator</th>
<th style="text-align:center">Arguments</th>
<th style="text-align:center">Results</th>
<th style="text-align:center">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://docs.python.org/2/library/itertools.html#itertools.chain"><code>chain()</code></a></td>
<td style="text-align:center">p, q, …</td>
<td style="text-align:center">p0, p1, … plast, q0, q1, …</td>
<td style="text-align:center"><code>chain('ABC', 'DEF') --&gt; A B C D E F</code></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://docs.python.org/2/library/itertools.html#itertools.compress"><code>compress()</code></a></td>
<td style="text-align:center">data, selectors</td>
<td style="text-align:center">(d[0] if s[0]), (d[1] if s[1]), …</td>
<td style="text-align:center"><code>compress('ABCDEF', [1,0,1,0,1,1]) --&gt; A C E F</code></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://docs.python.org/2/library/itertools.html#itertools.dropwhile"><code>dropwhile()</code></a></td>
<td style="text-align:center">pred, seq</td>
<td style="text-align:center">seq[n], seq[n+1], starting when pred fails</td>
<td style="text-align:center"><code>dropwhile(lambda x: x&lt;5, [1,4,6,4,1]) --&gt; 6 4 1</code></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://docs.python.org/2/library/itertools.html#itertools.groupby"><code>groupby()</code></a></td>
<td style="text-align:center">iterable[, keyfunc]</td>
<td style="text-align:center">sub-iterators grouped by value of keyfunc(v)</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://docs.python.org/2/library/itertools.html#itertools.ifilter"><code>ifilter()</code></a></td>
<td style="text-align:center">pred, seq</td>
<td style="text-align:center">elements of seq where pred(elem) is true</td>
<td style="text-align:center"><code>ifilter(lambda x: x%2, range(10)) --&gt; 1 3 5 7 9</code></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://docs.python.org/2/library/itertools.html#itertools.ifilterfalse"><code>ifilterfalse()</code></a></td>
<td style="text-align:center">pred, seq</td>
<td style="text-align:center">elements of seq where pred(elem) is false</td>
<td style="text-align:center"><code>ifilterfalse(lambda x: x%2, range(10)) --&gt; 0 2 4 6 8</code></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://docs.python.org/2/library/itertools.html#itertools.islice"><code>islice()</code></a></td>
<td style="text-align:center">seq, [start,] stop [, step]</td>
<td style="text-align:center">elements from seq[start:stop:step]</td>
<td style="text-align:center"><code>islice('ABCDEFG', 2, None) --&gt; C D E F G</code></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://docs.python.org/2/library/itertools.html#itertools.imap"><code>imap()</code></a></td>
<td style="text-align:center">func, p, q, …</td>
<td style="text-align:center">func(p0, q0), func(p1, q1), …</td>
<td style="text-align:center"><code>imap(pow, (2,3,10), (5,2,3)) --&gt; 32 9 1000</code></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://docs.python.org/2/library/itertools.html#itertools.starmap"><code>starmap()</code></a></td>
<td style="text-align:center">func, seq</td>
<td style="text-align:center">func(*seq[0]), func(*seq[1]), …</td>
<td style="text-align:center"><code>starmap(pow, [(2,5), (3,2), (10,3)]) --&gt; 32 9 1000</code></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://docs.python.org/2/library/itertools.html#itertools.tee"><code>tee()</code></a></td>
<td style="text-align:center">it, n</td>
<td style="text-align:center">it1, it2, … itn splits one iterator into n</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://docs.python.org/2/library/itertools.html#itertools.takewhile"><code>takewhile()</code></a></td>
<td style="text-align:center">pred, seq</td>
<td style="text-align:center">seq[0], seq[1], until pred fails</td>
<td style="text-align:center"><code>takewhile(lambda x: x&lt;5, [1,4,6,4,1]) --&gt; 1 4</code></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://docs.python.org/2/library/itertools.html#itertools.izip"><code>izip()</code></a></td>
<td style="text-align:center">p, q, …</td>
<td style="text-align:center">(p[0], q[0]), (p[1], q[1]), …</td>
<td style="text-align:center"><code>izip('ABCD', 'xy') --&gt; Ax By</code></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://docs.python.org/2/library/itertools.html#itertools.izip_longest"><code>izip_longest()</code></a></td>
<td style="text-align:center">p, q, …</td>
<td style="text-align:center">(p[0], q[0]), (p[1], q[1]), …</td>
<td style="text-align:center"><code>izip_longest('ABCD', 'xy', fillvalue='-') --&gt; Ax By C- D-</code></td>
</tr>
</tbody>
</table>
<p><strong>Combinatoric generators:</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">Iterator</th>
<th style="text-align:center">Arguments</th>
<th style="text-align:right">Results</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://docs.python.org/2/library/itertools.html#itertools.product"><code>product()</code></a></td>
<td style="text-align:center">p, q, … [repeat=1]</td>
<td style="text-align:right">cartesian product, equivalent to a nested for-loop</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://docs.python.org/2/library/itertools.html#itertools.permutations"><code>permutations()</code></a></td>
<td style="text-align:center">p[, r]</td>
<td style="text-align:right">r-length tuples, all possible orderings, no repeated elements</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://docs.python.org/2/library/itertools.html#itertools.combinations"><code>combinations()</code></a></td>
<td style="text-align:center">p, r</td>
<td style="text-align:right">r-length tuples, in sorted order, no repeated elements</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://docs.python.org/2/library/itertools.html#itertools.combinations_with_replacement"><code>combinations_with_replacement()</code></a></td>
<td style="text-align:center">p, r</td>
<td style="text-align:right">r-length tuples, in sorted order, with repeated elements</td>
</tr>
<tr>
<td style="text-align:center"><code>product('ABCD', repeat=2)</code></td>
<td style="text-align:center"></td>
<td style="text-align:right"><code>AA AB AC AD BA BB BC BD CA CB CC CD DA DB DC DD</code></td>
</tr>
<tr>
<td style="text-align:center"><code>permutations('ABCD', 2)</code></td>
<td style="text-align:center"></td>
<td style="text-align:right"><code>AB AC AD BA BC BD CA CB CD DA DB DC</code></td>
</tr>
<tr>
<td style="text-align:center"><code>combinations('ABCD', 2)</code></td>
<td style="text-align:center"></td>
<td style="text-align:right"><code>AB AC AD BC BD CD</code></td>
</tr>
<tr>
<td style="text-align:center"><code>combinations_with_replacement('ABCD', 2)</code></td>
<td style="text-align:center"></td>
<td style="text-align:right"><code>AA AB AC AD BB BC BD CC CD DD</code></td>
</tr>
</tbody>
</table>
<p>그 외에도 이터레이터에 Map, fliter, reduce &amp; lambda 를 사용하여 이터레이터와 함수간 매핑이 가능합니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># map </span></span><br><span class="line">items = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">list(map(<span class="keyword">lambda</span> x : x**<span class="number">2</span>, items))</span><br><span class="line"></span><br><span class="line"><span class="comment"># filter</span></span><br><span class="line">number_list = raunge(<span class="number">-5</span>, <span class="number">5</span>)</span><br><span class="line">list(filter(<span class="keyword">lambda</span> x : x&lt;<span class="number">0</span>, number_list))</span><br><span class="line"></span><br><span class="line"><span class="comment"># reduce</span></span><br><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> reduce </span><br><span class="line">value = reduce((<span class="keyword">lambda</span> x,y : x+y), (x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">101</span>))</span><br></pre></td></tr></table></figure>
<ul>
<li>제너레이터 장점(메모리, Lazy) + 함수형 언어(간결성, Lazy)</li>
</ul>
<h2><span id="참고">참고</span></h2>
<p><a href="https://gone-sw.tistory.com/4">디자인 패턴이란</a></p>
<p><a href="https://namu.wiki/w/%EB%94%94%EC%9E%90%EC%9D%B8%20%ED%8C%A8%ED%84%B4">나무위키_디자인패턴</a></p>
<p><a href="https://docs.python.org/2/library/itertools.html">itertools</a></p>
<p><a href="https://bluese05.tistory.com/56">ㅍㅍㅋㄷ  - 이터레이터, 제너레이터</a></p>
<p><a href="https://docs.python.org/2/whatsnew/2.2.html#pep-234-iterators">python 2.2 doc</a></p>
<p><a href="https://nowonbun.tistory.com/474">디자인 패턴 - 실무편</a></p>
<p><a href="https://imasoftwareengineer.tistory.com/29">파사드 패턴 - 협업</a></p>
<p><a href="https://github.com/jythontools/logbridge">파사드 패턴 - Logbridge</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Design-Pattern/">Design Pattern</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/16/Github_Blog_구축기/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">깃허브 블로그 구축기</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/01/Facade_Pattern/">
                <span class="level-item">Facade Pattern</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/Face.jpg" alt="Han">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Han
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        뎁린이의 성장기록용 아카이브
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            8
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/HanHoRang" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/HanHoRang" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Github</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Programming-Paradigm/">
            <span class="level-start">
                <span class="level-item">Programming Paradigm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Programming-Paradigm/Functional-Programming/">
            <span class="level-start">
                <span class="level-item">Functional Programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Tools/">
            <span class="level-start">
                <span class="level-item">Tools</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Tools/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Design-Pattern/" style="font-size: 20px;">Design Pattern</a> <a href="/tags/Functional-Programming/" style="font-size: 15px;">Functional Programming</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/05/Strategy_Pattern/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/design.gif" alt="Strategy Pattern">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-05T08:25:24.000Z">2020-03-05</time></div>
                    <a href="/2020/03/05/Strategy_Pattern/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Strategy Pattern</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/16/Github_Blog_구축기/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/hexo.jpg" alt="깃허브 블로그 구축기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-16T07:25:24.000Z">2020-02-16</time></div>
                    <a href="/2020/02/16/Github_Blog_구축기/" class="title has-link-black-ter is-size-6 has-text-weight-normal">깃허브 블로그 구축기</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tools/">Tools</a> / <a class="has-link-grey -link" href="/categories/Tools/Hexo/">Hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/06/Iterator_Pattern/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/design.gif" alt="Iterator Pattern">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-06T08:25:24.000Z">2020-02-06</time></div>
                    <a href="/2020/02/06/Iterator_Pattern/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Iterator Pattern</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/01/Facade_Pattern/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/design.gif" alt="Facade Pattern">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-01T08:25:24.000Z">2020-02-01</time></div>
                    <a href="/2020/02/01/Facade_Pattern/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Facade Pattern</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/29/SingleTon_Pattern/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/design.gif" alt="Singleton Pattern">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-29T08:25:24.000Z">2020-01-29</time></div>
                    <a href="/2020/01/29/SingleTon_Pattern/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Singleton Pattern</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Blog/">
                        <span class="tag">Blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Design-Pattern/">
                        <span class="tag">Design Pattern</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Functional-Programming/">
                        <span class="tag">Functional Programming</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/coring.gif" alt="Iterator Pattern" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 HoRang&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("kr");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://hanhorang.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>