<!DOCTYPE html>
<html  lang="kr">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Prototype Pattern - HoRang Blog</title>


    <meta name="description" content="프로토타입 디자인 패턴  원형이 되는 인스턴스를 사용하여 생성할 객체의 종류를 명시하고, 이렇게 만든 견본을 복사해서 새로운 객체를 생성합니다.  생성할 객체들의 타입이 프로토타입인 인스턴스로 부터 결정되도록 하며, 인스턴스는 새 객체를 만들기 위해 자신을 복제(clone)하는 패턴이며 객체를 생성(create)하는 고유의 비용이 불가피하게 매우 클 때,">
<meta name="keywords" content="Design Pattern">
<meta property="og:type" content="article">
<meta property="og:title" content="Prototype Pattern">
<meta property="og:url" content="https://hanhorang.github.io/2020/03/20/Design_Pattern/Prototype_Pattern/index.html">
<meta property="og:site_name" content="HoRang Blog">
<meta property="og:description" content="프로토타입 디자인 패턴  원형이 되는 인스턴스를 사용하여 생성할 객체의 종류를 명시하고, 이렇게 만든 견본을 복사해서 새로운 객체를 생성합니다.  생성할 객체들의 타입이 프로토타입인 인스턴스로 부터 결정되도록 하며, 인스턴스는 새 객체를 만들기 위해 자신을 복제(clone)하는 패턴이며 객체를 생성(create)하는 고유의 비용이 불가피하게 매우 클 때,">
<meta property="og:locale" content="kr">
<meta property="og:image" content="https://hanhorang.github.io/images/design.gif">
<meta property="og:updated_time" content="2020-03-20T01:55:41.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Prototype Pattern">
<meta name="twitter:description" content="프로토타입 디자인 패턴  원형이 되는 인스턴스를 사용하여 생성할 객체의 종류를 명시하고, 이렇게 만든 견본을 복사해서 새로운 객체를 생성합니다.  생성할 객체들의 타입이 프로토타입인 인스턴스로 부터 결정되도록 하며, 인스턴스는 새 객체를 만들기 위해 자신을 복제(clone)하는 패턴이며 객체를 생성(create)하는 고유의 비용이 불가피하게 매우 클 때,">
<meta name="twitter:image" content="https://hanhorang.github.io/images/design.gif">







<link rel="icon" href="/images/coring.gif">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/coring.gif" alt="Prototype Pattern" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Suche" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/design.gif" alt="Prototype Pattern">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-19T15:00:00.000Z">2020-03-20</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/develop/">develop</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/develop/Design-Pattern/">Design Pattern</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 minutes lesen (Über 1241 Worte)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Prototype Pattern
            
        </h1>
        <div class="content">
            <h2><span id="프로토타입-디자인-패턴">프로토타입 디자인 패턴</span></h2>
<blockquote>
<p>원형이 되는 인스턴스를 사용하여 생성할 객체의 종류를 명시하고, 이렇게 만든 견본을 복사해서 새로운 객체를 생성합니다.</p>
</blockquote>
<p>생성할 객체들의 타입이 프로토타입인 인스턴스로 부터 결정되도록 하며, 인스턴스는 새 객체를 만들기 위해 자신을 복제(clone)하는 패턴이며 객체를 생성(create)하는 고유의 비용이 불가피하게 매우 클 때, 이 비용을 줄일 수 있습니다. [위키백과]</p>
<p><strong>구현</strong></p>
<p>생성된 객체를 복사하여 구현됩니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> copy <span class="keyword">import</span> deepcopy</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x, y)</span>:</span></span><br><span class="line">        self.x = x</span><br><span class="line">        self.y = y</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">move_point</span><span class="params">(self, x, y)</span>:</span></span><br><span class="line">        self.x += x</span><br><span class="line">        self.y += y</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">display_point</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">f'<span class="subst">&#123;self.x&#125;</span>, <span class="subst">&#123;self.y&#125;</span>'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">clone</span><span class="params">(self)</span>:</span></span><br><span class="line">        obj = deepcopy(self)</span><br><span class="line">        <span class="keyword">return</span> obj</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    p1 = Point(<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line">    p1.display_point()</span><br><span class="line">    p2 = p1.clone()</span><br><span class="line">    p2.move_point(<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">    p2.display_point() <span class="comment"># 2 3 </span></span><br><span class="line">    p1.display_point() <span class="comment"># 1 2</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>copy.deepcopy(self), 깊은 복사</code> or <code>copy.copy(self), 얇은 복사</code> 를 통해 객체를 복사하여 구현할 수 있습니다.</li>
</ul>
<p>추가로 파이썬의 매직 메소드(<code>__init__</code>, <code>__call__</code>)로 활용하여 객체 생성의 리소스를 절약할 수 있습니다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Class Handler:</span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">		<span class="comment"># 모델 Load 및 학습</span></span><br><span class="line">        self.model = Predictor()</span><br><span class="line">        self.model.load_weights()</span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self, req)</span>:</span></span><br><span class="line">        <span class="comment"># req 값 모델 적용 </span></span><br><span class="line">        <span class="keyword">return</span> self.model(req.input)</span><br></pre></td></tr></table></figure>
<h4><span id="할당-vs-깊은-복사-vs-얇은-복사">할당(=) vs 깊은 복사 vs 얇은 복사</span></h4>
<p>클래스를 할당하면 되는데 굳이 깊은 복사를 해야하는 이유가 존재합니다. 작동 방식의 차이 때문인데요. 다음과 같은 그림으로 작동 차이를 파악할 수 있습니다.</p>
<p><img src="https://miro.medium.com/max/1880/1*V22I5caA8NaY1m12DpRnfg.png" alt></p>
<p>할당과 얇은 복사의 차이점은 객체 생성의 차이이며, 깊은 복사와 얇은 복사의 차이는 값을 가르키는 포인터의 차이입니다!</p>
<h4><span id="어디에-사용해야-할까요">어디에 사용해야 할까요?</span></h4>
<p>위의 예제를 보신 것처럼 프로토타입 패턴의 요점은 <code>객체를 생성(create)하는 고유의 비용이 불가피하게 매우 클 때, 이 비용을 줄임</code> 에 있습니다.  고유의 비용이 무엇일까요?</p>
<p>자세한 활용처를 알기위해  위키 백과에서 소개한 프로토타입의 활용처를  스크립트 해왔습니다.</p>
<blockquote>
<p>The Prototype design pattern solves problems like: [<a href="https://en.wikipedia.org/wiki/Prototype_pattern#cite_note-3">3]</a></p>
<ul>
<li>How can objects be created so that which objects to create can be specified at run-time?</li>
</ul>
<p>런타임에서 생성 객체를 지정하고 싶을 때</p>
<ul>
<li>How can dynamically loaded classes be instantiated?</li>
</ul>
<p>상태값이 변하는 클래스를 인스턴스화하고 싶을 때</p>
</blockquote>
<p><img src="https://media1.giphy.com/media/3o7buirYcmV5nSwIRW/giphy.webp?cid=790b76116022ba64967abc5a153dec4ebb1b2a7c27bc5ea4&amp;rid=giphy.webp" alt></p>
<center> 이해는 했는데 어떤 상황에 적절할까요??  </center>
조심스럽게 예상해봅니다만.. 데이터 전처리 과정에서 복사를 통해 고유의 비용을 줄였던 기억이 있습니다. 결론부터 말씀드리면 고유의 비용은 `시간` 이라고 볼 수 있습니다. 약 2.5GB 용량의 CSV 데이터를 데이터프레임으로 불러올때 2분의 시간이 소비되었지만,  데이터프레임을 복사하는 것에는 바로 된 것을 보아 **런타임에서 무엇의 작용**을 통해 고유의 비용이 줄지 않았나 생각됩니다.
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">search = pd.read_csv(<span class="string">'Search.csv'</span>)</span><br><span class="line">search.head()</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:right"></th>
<th style="text-align:right">CLNT_ID</th>
<th style="text-align:right">SESS_ID</th>
<th style="text-align:right">KWD_NM</th>
<th style="text-align:right">SEARCH_CNT</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">0</td>
<td style="text-align:right">5607714</td>
<td style="text-align:right">7112876</td>
<td style="text-align:right">빌리프 아이크림</td>
<td style="text-align:right">6</td>
</tr>
<tr>
<td style="text-align:right">1</td>
<td style="text-align:right">5607714</td>
<td style="text-align:right">4090791</td>
<td style="text-align:right">프리메라 마스크팩</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td style="text-align:right">2</td>
<td style="text-align:right">5607714</td>
<td style="text-align:right">4090791</td>
<td style="text-align:right">여성청결제</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:right">3</td>
<td style="text-align:right">5612428</td>
<td style="text-align:right">1876482</td>
<td style="text-align:right">명품가방</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:right">4</td>
<td style="text-align:right">5612428</td>
<td style="text-align:right">658123</td>
<td style="text-align:right">콩순이 아이스크림</td>
<td style="text-align:right">1</td>
</tr>
</tbody>
</table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">search2 = search.copy() </span><br><span class="line">search = search.drop(<span class="string">"CLNT_ID"</span>, axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">search.head()</span><br><span class="line">search2.head()</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:right"></th>
<th style="text-align:right">SESS_ID</th>
<th style="text-align:right">KWD_NM</th>
<th style="text-align:right">SEARCH_CNT</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">0</td>
<td style="text-align:right">7112876</td>
<td style="text-align:right">빌리프 아이크림</td>
<td style="text-align:right">6</td>
</tr>
<tr>
<td style="text-align:right">1</td>
<td style="text-align:right">4090791</td>
<td style="text-align:right">프리메라 마스크팩</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td style="text-align:right">2</td>
<td style="text-align:right">4090791</td>
<td style="text-align:right">여성청결제</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:right">3</td>
<td style="text-align:right">1876482</td>
<td style="text-align:right">명품가방</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:right">4</td>
<td style="text-align:right">658123</td>
<td style="text-align:right">콩순이 아이스크림</td>
<td style="text-align:right">1</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:right"></th>
<th style="text-align:right">CLNT_ID</th>
<th style="text-align:right">SESS_ID</th>
<th style="text-align:right">KWD_NM</th>
<th style="text-align:right">SEARCH_CNT</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">0</td>
<td style="text-align:right">5607714</td>
<td style="text-align:right">7112876</td>
<td style="text-align:right">빌리프 아이크림</td>
<td style="text-align:right">6</td>
</tr>
<tr>
<td style="text-align:right">1</td>
<td style="text-align:right">5607714</td>
<td style="text-align:right">4090791</td>
<td style="text-align:right">프리메라 마스크팩</td>
<td style="text-align:right">3</td>
</tr>
<tr>
<td style="text-align:right">2</td>
<td style="text-align:right">5607714</td>
<td style="text-align:right">4090791</td>
<td style="text-align:right">여성청결제</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:right">3</td>
<td style="text-align:right">5612428</td>
<td style="text-align:right">1876482</td>
<td style="text-align:right">명품가방</td>
<td style="text-align:right">1</td>
</tr>
<tr>
<td style="text-align:right">4</td>
<td style="text-align:right">5612428</td>
<td style="text-align:right">658123</td>
<td style="text-align:right">콩순이 아이스크림</td>
<td style="text-align:right">1</td>
</tr>
</tbody>
</table>
<ul>
<li>Pandas 에서 제공하는 COPY() 연산으로 deepcopy가 됩니다.</li>
<li>#1 시점에서 데이터를 로드하는 시간이 소요되지 반면,   <code>=</code>  연산으로 객체를 복사하는 경우 시간 소비가 상대적으로 적은 것을 체감할 수 있습니다.</li>
</ul>
<h4><span id="결론">결론</span></h4>
<p>프로토타입 패턴을 사용하는 상황으로 큰 데이터를 로드할 때 사용하기 적합합니다.  비용적 측면에서는 시간 자원을 크게 아낄 수 있음으로 개발성을 높일 수 있어 효율적이라 판단됩니다.</p>
<h3><span id="참고">참고</span></h3>
<p><a href="https://ko.wikipedia.org/wiki/%ED%94%84%EB%A1%9C%ED%86%A0%ED%83%80%EC%9E%85_%ED%8C%A8%ED%84%B4">프로토타입 위키백과</a></p>
<p><a href="https://github.com/hwkim94/competitions/tree/master/BIgContest2018">데이터 전처리 깃허브</a></p>
<p><a href="https://medium.com/@thawsitt/assignment-vs-shallow-copy-vs-deep-copy-in-python-f70c2f0ebd86">할당 vs 얇은 복사 vs 깊은 복사</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Design-Pattern/">Design Pattern</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/05/Design_Pattern/Strategy_Pattern/">
                <span class="level-item">Strategy Pattern</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/Face.jpg" alt="Han">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Han
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        뎁린이의 성장기록용 아카이브
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Kategorien
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/HanHoRang" target="_blank" rel="noopener">
                Folgen</a>
        </div>
        
        
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/HanHoRang" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Github</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Kategorien
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Programming-Paradigm/">
            <span class="level-start">
                <span class="level-item">Programming Paradigm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Programming-Paradigm/Functional-Programming/">
            <span class="level-start">
                <span class="level-item">Functional Programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Tools/">
            <span class="level-start">
                <span class="level-item">Tools</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Tools/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/develop/">
            <span class="level-start">
                <span class="level-item">develop</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/develop/Design-Pattern/">
            <span class="level-start">
                <span class="level-item">Design Pattern</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Design-Pattern/" style="font-size: 20px;">Design Pattern</a> <a href="/tags/Functional-Programming/" style="font-size: 15px;">Functional Programming</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Letzte Einträge
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/20/Design_Pattern/Prototype_Pattern/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/design.gif" alt="Prototype Pattern">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-19T15:00:00.000Z">2020-03-20</time></div>
                    <a href="/2020/03/20/Design_Pattern/Prototype_Pattern/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Prototype Pattern</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/develop/">develop</a> / <a class="has-link-grey -link" href="/categories/develop/Design-Pattern/">Design Pattern</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/05/Design_Pattern/Strategy_Pattern/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/design.gif" alt="Strategy Pattern">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-05T08:25:24.000Z">2020-03-05</time></div>
                    <a href="/2020/03/05/Design_Pattern/Strategy_Pattern/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Strategy Pattern</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/develop/">develop</a> / <a class="has-link-grey -link" href="/categories/develop/Design-Pattern/">Design Pattern</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/16/blog/Github_Blog_구축기/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/hexo.jpg" alt="깃허브 블로그 구축기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-16T07:25:24.000Z">2020-02-16</time></div>
                    <a href="/2020/02/16/blog/Github_Blog_구축기/" class="title has-link-black-ter is-size-6 has-text-weight-normal">깃허브 블로그 구축기</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Tools/">Tools</a> / <a class="has-link-grey -link" href="/categories/Tools/Hexo/">Hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/06/Design_Pattern/Iterator_Pattern/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/design.gif" alt="Iterator Pattern">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-06T08:25:24.000Z">2020-02-06</time></div>
                    <a href="/2020/02/06/Design_Pattern/Iterator_Pattern/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Iterator Pattern</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/develop/">develop</a> / <a class="has-link-grey -link" href="/categories/develop/Design-Pattern/">Design Pattern</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/01/Design_Pattern/Facade_Pattern/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/design.gif" alt="Facade Pattern">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-01T08:25:24.000Z">2020-02-01</time></div>
                    <a href="/2020/02/01/Design_Pattern/Facade_Pattern/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Facade Pattern</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/develop/">develop</a> / <a class="has-link-grey -link" href="/categories/develop/Design-Pattern/">Design Pattern</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archive
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Blog/">
                        <span class="tag">Blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Design-Pattern/">
                        <span class="tag">Design Pattern</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Functional-Programming/">
                        <span class="tag">Functional Programming</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/coring.gif" alt="Prototype Pattern" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 HoRang&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("kr");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://hanhorang.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Zurück nach oben" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Tippen Sie etwas..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Seiten',
                CATEGORIES: 'Kategorien',
                TAGS: 'Tags',
                UNTITLED: '(Unbenannt)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>